# webII2018_1sem

./: README.md
1303_web2/: build.xml
1303_web2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1303_web2/src/java/modelo/: Pessoa.java
1303_web2/src/java/persistencia/: DAO.java
1303_web2/src/java/servlet/: AdicionarServlet.java  AlterarServlet.java  ExcluirServlet.java  ListarServlet.java  PessoaController.java  TelaAlterarServlet.java
1303_web2/web/: index.jsp  listar.jsp  tela_alterar.jsp
2703_web2/: build.xml
2703_web2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2703_web2/nbproject/private/: private.properties
2703_web2/src/conf/: persistence.xml
2703_web2/src/java/modelo/: Dependente.java  Endereco.java  P.java  PF.java  PJ.java  Pessoa.java
2703_web2/src/java/persistencia/: DependenteDAO.java  EnderecoDAO.java  PessoaDAO.java
2703_web2/src/java/servlet/: AdicionarDependente.java  AdicionarServlet.java  AlterarServlet.java  ExcluirServlet.java  ListarServlet.java  TelaAdicionarDependenteServlet.java  TelaAlterarServlet.java
2703_web2/web/: index.jsp  listar.jsp  mensagem.jsp  tela_adicionar_dependente.jsp
trabalhos_alunos/trabalho-7/: nbactions.xml  pom.xml
trabalhos_alunos/trabalho-7/src/main/java/app/: Main.java
trabalhos_alunos/trabalho-7/src/main/java/controller/: Controller.java  EquipeController.java  GrupoController.java  IndexController.java  JogadorController.java
trabalhos_alunos/trabalho-7/src/main/java/modelo/: Equipe.java  Grupo.java  Jogador.java  Posicao.java  Usuario.java
trabalhos_alunos/trabalho-7/src/main/java/persistencia/: EquipeDAO.java  EquipeJpaController.java  GrupoDAO.java  GrupoJpaController.java  JogadorDAO.java  JogadorJpaController.java  UsuarioDAO.java  UsuarioJpaController.java
trabalhos_alunos/trabalho-7/src/main/resources/templates/: editar.equipe.mustache  editar.grupo.mustache  editar.jogador.mustache  index.mustache  listar.equipe.mustache  listar.grupo.mustache  listar.jogador.mustache
trabalhos_alunos/trabalho-7/src/test/java/persistencia/: EquipeDAOTest.java
web2_0805/vraptor-blank-project/: pom.xml
web2_0805/vraptor-blank-project/src/main/java/controller/: ArquivoController.java  IndexController.java
web2_0805/vraptor-blank-project/src/main/java/interceptadores/: Interceptador.java
web2_0805/vraptor-blank-project/src/main/java/sessao/: UsuarioSessao.java
web2_0805/vraptor-blank-project/src/main/webapp/WEB-INF/jsp/arquivo/: listar.jsp  tela_adicionar.jsp
web2_0805/vraptor-blank-project/src/main/webapp/WEB-INF/jsp/index/: index.jsp
web2_270218/: build.xml  dump.backup
web2_270218/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web2_270218/src/java/persistencia/: ConexaoPostgtreSQL.java  DAO.java  PessoaDAO.java
web2_270218/web/: adicionar.jsp  cabecalho.jsp  editar.jsp  estilo.css  excluir.jsp  index.jsp  listar.jsp  tela_editar.jsp
